# Rclone configuration file
# This file will contain your cloud storage credentials
# 
# To configure cloud services:
# 1. Run: docker-compose exec duplicate-scanner rclone config
# 2. Follow the interactive setup for each cloud provider
# 3. Restart the scanner service
#
# Supported providers:
# - OneDrive (Microsoft)
# - Dropbox
# - Google Drive
# - Amazon S3
# - Azure Blob Storage
# - And many more...
#
# Example OneDrive configuration:
# [onedrive]
# type = onedrive
# token = {"access_token":"...","token_type":"Bearer",...}
# drive_id = your_drive_id
# drive_type = personal
#
# Example Dropbox configuration:
# [dropbox]
# type = dropbox
# token = {"access_token":"...","token_type":"bearer",...}
#
# This file will be populated when you configure cloud connections
